- hosts: sampson

  osx_say: voice={{voice}} msg="Gregory, o' my word, we'll not carry coals."


GREGORY
No, for then we should be colliers.
SAMPSON
I mean, an we be in choler, we'll draw.
GREGORY
Ay, while you live, draw your neck out o' the collar.
SAMPSON
I strike quickly, being moved.
GREGORY
But thou art not quickly moved to strike.
SAMPSON
A dog of the house of Montague moves me.
GREGORY
To move is to stir; and to be valiant is to stand:
therefore, if thou art moved, thou runn'st away.
SAMPSON
A dog of that house shall move me to stand: I will
take the wall of any man or maid of Montague's.
GREGORY
That shows thee a weak slave; for the weakest goes
to the wall.
SAMPSON
True; and therefore women, being the weaker vessels,
are ever thrust to the wall: therefore I will push
Montague's men from the wall, and thrust his maids
to the wall.
GREGORY
The quarrel is between our masters and us their men.
SAMPSON
'Tis all one, I will show myself a tyrant: when I
have fought with the men, I will be cruel with the
maids, and cut off their heads.
GREGORY
The heads of the maids?
SAMPSON
Ay, the heads of the maids, or their maidenheads;
take it in what sense thou wilt.
GREGORY
They must take it in sense that feel it.
SAMPSON
Me they shall feel while I am able to stand: and
'tis known I am a pretty piece of flesh.
GREGORY
'Tis well thou art not fish; if thou hadst, thou
hadst been poor John. Draw thy tool! here comes
two of the house of the Montagues.
SAMPSON
My naked weapon is out: quarrel, I will back thee.
GREGORY
How! turn thy back and run?
SAMPSON
Fear me not.
GREGORY
No, marry; I fear thee!
SAMPSON
Let us take the law of our sides; let them begin.
GREGORY
I will frown as I pass by, and let them take it as
they list.
SAMPSON
Nay, as they dare. I will bite my thumb at them;
which is a disgrace to them, if they bear it.
Enter ABRAHAM and BALTHASAR

ABRAHAM
Do you bite your thumb at us, sir?
SAMPSON
I do bite my thumb, sir.
ABRAHAM
Do you bite your thumb at us, sir?
SAMPSON
[Aside to GREGORY] Is the law of our side, if I say
ay?
GREGORY
No.
SAMPSON
No, sir, I do not bite my thumb at you, sir, but I
bite my thumb, sir.
GREGORY
Do you quarrel, sir?
ABRAHAM
Quarrel sir! no, sir.
SAMPSON
If you do, sir, I am for you: I serve as good a man as you.
ABRAHAM
No better.
SAMPSON
Well, sir.
GREGORY
Say 'better:' here comes one of my master's kinsmen.
SAMPSON
Yes, better, sir.
ABRAHAM
You lie.
SAMPSON
Draw, if you be men. Gregory, remember thy swashing blow.
They fight

Enter BENVOLIO

BENVOLIO
Part, fools!
Put up your swords; you know not what you do.
Beats down their swords

Enter TYBALT

TYBALT
What, art thou drawn among these heartless hinds?
Turn thee, Benvolio, look upon thy death.
BENVOLIO
I do but keep the peace: put up thy sword,
Or manage it to part these men with me.
TYBALT
What, drawn, and talk of peace! I hate the word,
As I hate hell, all Montagues, and thee:
Have at thee, coward!
They fight

Enter, several of both houses, who join the fray; then enter Citizens, with clubs

First Citizen
Clubs, bills, and partisans! strike! beat them down!
Down with the Capulets! down with the Montagues!
Enter CAPULET in his gown, and LADY CAPULET

CAPULET
What noise is this? Give me my long sword, ho!
LADY CAPULET
A crutch, a crutch! why call you for a sword?
CAPULET
My sword, I say! Old Montague is come,
And flourishes his blade in spite of me.
Enter MONTAGUE and LADY MONTAGUE

MONTAGUE
Thou villain Capulet,--Hold me not, let me go.
LADY MONTAGUE
Thou shalt not stir a foot to seek a foe.
Enter PRINCE, with Attendants

PRINCE
Rebellious subjects, enemies to peace,
Profaners of this neighbour-stained steel,--
Will they not hear? What, ho! you men, you beasts,
That quench the fire of your pernicious rage
With purple fountains issuing from your veins,
On pain of torture, from those bloody hands
Throw your mistemper'd weapons to the ground,
And hear the sentence of your moved prince.
Three civil brawls, bred of an airy word,
By thee, old Capulet, and Montague,
Have thrice disturb'd the quiet of our streets,
And made Verona's ancient citizens
Cast by their grave beseeming ornaments,
To wield old partisans, in hands as old,
Canker'd with peace, to part your canker'd hate:
If ever you disturb our streets again,
Your lives shall pay the forfeit of the peace.
For this time, all the rest depart away:
You Capulet; shall go along with me:
And, Montague, come you this afternoon,
To know our further pleasure in this case,
To old Free-town, our common judgment-place.
Once more, on pain of death, all men depart.
