- hosts: sampson
  vars:
    speech: |
        Gregory, o' my word, we'll not carry coals.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: gregory
  vars:
    speech: |
        No, for then we should be colliers.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: sampson
  vars:
    speech: |
      I mean, an we be in choler, we'll draw.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: gregory
  vars:
    speech: |
      Ay, while you live, draw your neck out o' the collar.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: sampson
  vars:
    speech: |
      I strike quickly, being moved.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: gregory
  vars:
    speech: |
      But thou art not quickly moved to strike.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: sampson
  vars:
    speech: |
      A dog of the house of Montague moves me.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: gregory
  vars:
    speech: |
      To move is to stir; and to be valiant is to stand:
      therefore, if thou art moved, thou runn'st away.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: sampson
  vars:
    speech: |
      A dog of that house shall move me to stand: I will
      take the wall of any man or maid of Montague's.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: gregory
  vars:
    speech: |
      That shows thee a weak slave; for the weakest goes
      to the wall.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: sampson
  vars:
    speech: |
      True; and therefore women, being the weaker vessels,
      are ever thrust to the wall: therefore I will push
      Montague's men from the wall, and thrust his maids
      to the wall.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: gregory
  vars:
    speech: |
      The quarrel is between our masters and us their men.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: sampson
  vars:
    speech: |
      'Tis all one, I will show myself a tyrant: when I
      have fought with the men, I will be cruel with the
      maids, and cut off their heads.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: gregory
  vars:
    speech: |
      The heads of the maids?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: sampson
  vars:
    speech: |
      Ay, the heads of the maids, or their maidenheads;
      take it in what sense thou wilt.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: gregory
  vars:
    speech: |
      They must take it in sense that feel it.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: sampson
  vars:
    speech: |
      Me they shall feel while I am able to stand: and
      'tis known I am a pretty piece of flesh.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: gregory
  vars:
    speech: |
      'Tis well thou art not fish; if thou hadst, thou
      hadst been poor John. Draw thy tool! here comes
      two of the house of the Montagues.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: sampson
  vars:
    speech: |
      My naked weapon is out: quarrel, I will back thee.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: gregory
  vars:
    speech: |
      How! turn thy back and run?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: sampson
  vars:
    speech: |
      Fear me not.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: gregory
  vars:
    speech: |
      No, marry; I fear thee!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: sampson
  vars:
    speech: |
      Let us take the law of our sides; let them begin.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: gregory
  vars:
    speech: |
      I will frown as I pass by, and let them take it as
      they list.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: sampson
  vars:
    speech: |
      Nay, as they dare. I will bite my thumb at them;
      which is a disgrace to them, if they bear it.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: abraham
  vars:
    speech: |
      Do you bite your thumb at us, sir?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: sampson
  vars:
    speech: |
      I do bite my thumb, sir.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: abraham
  vars:
    speech: |
      Do you bite your thumb at us, sir?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: sampson
  vars:
    speech: |
      (hey Greg) Is the law of our side, if I say
      ay?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: gregory
  vars:
    speech: |
      No.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: sampson
  vars:
    speech: |
      No, sir, I do not bite my thumb at you, sir, but I
      bite my thumb, sir.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: gregory
  vars:
    speech: |
      Do you quarrel, sir?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: abraham
  vars:
    speech: |
      Quarrel sir! no, sir.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: sampson
  vars:
    speech: |
      If you do, sir, I am for you: I serve as good a man as you.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: abraham
  vars:
    speech: |
      No better.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: sampson
  vars:
    speech: |
      Well, sir.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: gregory
  vars:
    speech: |
      Say 'better:' here comes one of my master's kinsmen.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: sampson
  vars:
    speech: |
      Yes, better, sir.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: abraham
  vars:
    speech: |
      You lie.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: sampson
  vars:
    speech: |
      Draw, if you be men. Gregory, remember thy swashing blow.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: all
  vars:
    speech: FIGHT!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      Part, fools!
      Put up your swords; you know not what you do.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: tybalt
  vars:
    speech: |
      What, art thou drawn among these heartless hinds?
      Turn thee, Benvolio, look upon thy death.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio
  vars:
    speech: |
      I do but keep the peace: put up thy sword,
      Or manage it to part these men with me.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: tybalt
  vars:
    speech: |
      What, drawn, and talk of peace! I hate the word,
      As I hate hell, all Montagues, and thee:
      Have at thee, coward!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: benvolio:tybalt:abraham:sampson:gregory
  vars:
    speech: | 
      RABBLE!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: first_citizen
  vars:
    speech: |
      Clubs, bills, and partisans! strike! beat them down!
      Down with the Capulets! down with the Montagues!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: gregory
  vars:
    speech: |
      What noise is this? Give me my long sword, ho!
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: lady_capulet
  vars:
    speech: |
      A crutch, a crutch! why call you for a sword?
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: capulet
  vars:
    speech: |
      My sword, I say! Old Montague is come,
      And flourishes his blade in spite of me.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: montague
  vars:
    speech: |
      Thou villain Capulet,--Hold me not, let me go.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: lady_montague
  vars:
    speech: |
      Thou shalt not stir a foot to seek a foe.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"

- hosts: prince
  vars:
    speech: |
      Rebellious subjects, enemies to peace,
      Profaners of this neighbour-stained steel,--
      Will they not hear? What, ho! you men, you beasts,
      That quench the fire of your pernicious rage
      With purple fountains issuing from your veins,
      On pain of torture, from those bloody hands
      Throw your mistemper'd weapons to the ground,
      And hear the sentence of your moved prince.
      Three civil brawls, bred of an airy word,
      By thee, old Capulet, and Montague,
      Have thrice disturb'd the quiet of our streets,
      And made Verona's ancient citizens
      Cast by their grave beseeming ornaments,
      To wield old partisans, in hands as old,
      Canker'd with peace, to part your canker'd hate:
      If ever you disturb our streets again,
      Your lives shall pay the forfeit of the peace.
      For this time, all the rest depart away:
      You Capulet; shall go along with me:
      And, Montague, come you this afternoon,
      To know our further pleasure in this case,
      To old Free-town, our common judgment-place.
      Once more, on pain of death, all men depart.
  tasks:
    - osx_say: voice="{{voice}}" msg="{{speech}}"
